#Promenade Generated
{% if config['Network']['http_proxy'] is defined and config['Network']['https_proxy'] is defined %}
Acquire::http::Proxy "{{ config['Network']['http_proxy'] }}";
Acquire::https::Proxy "{{ config['Network']['https_proxy'] }}";
{% elif config['Network']['http_proxy'] is defined %}
Acquire::http::Proxy "{{ config['Network']['http_proxy'] }}";
{% elif config['Network']['https_proxy'] is defined %}
Acquire::https::Proxy "{{ config['Network']['https_proxy'] }}";
{% endif %}
